<!DOCTYPE HTML>
<html>
    <head>
        <title>Cockpit CentralCrypto by TradingView</title>
        
        <!-- The script that loads Charting Library -->
        <script
            type="text/javascript"
            src="/charting_library/charting_library.js">
        </script>
        <script src="/datafeeds/udf/dist/bundle.js"></script>
        <!-- The script for CryptoCompare WebSocket -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
        
        <!-- Custom datafeed module -->
        <script type="module" src="/src/main.js"></script>        
    </head>
    <body style="margin:0px;">
        <!-- A container for the Charting Library widget -->
        <div id="tv_chart_container">
        </div>

    <select id="exchangeDropdown">
        <option value="All sources" selected>All sources</option>
    </select>        
    </body>
</html>